{
  "name": "oliveravatar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/downloader": "^3.0.2",
    "@discordjs/rest": "^2.4.0",
    "axios": "^1.7.4",
    "better-sqlite3": "^11.1.2",
    "canvafy": "^7.1.0",
    "canvas": "^2.11.2",
    "canvas-constructor": "^7.0.2",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^2.2.0",
    "colors": "^1.4.0",
    "discord.js": "^14.15.3",
    "discord.js-selfbot-v13": "^3.5.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "humanize-duration": "^3.31.0",
    "jimp": "^0.22.12",
    "moment": "^2.30.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.7.0",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "qs": "^6.11.2",
    "quick.db": "^9.1.7",
    "sharp": "^0.33.5",
    "stream": "^0.0.3",
    "ytdl-core": "^4.11.5"
  }
}
